<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-H1-Tjl">
                                <rect key="frame" x="16" y="28" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liL-Lz-crw">
                                <rect key="frame" x="24" y="72" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asq-Ye-N23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-pM-Wdz">
                                <rect key="frame" x="136" y="72" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzb-iU-TCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-0Q-kPp">
                                <rect key="frame" x="248" y="72" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJa-rs-ePg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFK-CC-xqd">
                                <rect key="frame" x="360" y="72" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8c-Z6-7kk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Sa-Oa0">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghw-iq-j2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-Pf-xHw">
                                <rect key="frame" x="360" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcb-4D-FVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-JE-OCf">
                                <rect key="frame" x="360" y="204" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NO9-vT-hYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-14-fpB">
                                <rect key="frame" x="472" y="72" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ci-nF-hUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-aE-x8Q">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raV-BK-mKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hty-l0-pR8">
                                <rect key="frame" x="472" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEn-te-D70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-Gd-Ge4">
                                <rect key="frame" x="472" y="204" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X58-Eu-t7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-aa-hSb">
                                <rect key="frame" x="24" y="204" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9z-bj-QHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H36-ON-0nE">
                                <rect key="frame" x="136" y="204" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4J-c2-GxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-ky-kyI">
                                <rect key="frame" x="248" y="204" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79T-zM-A0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-O6-kAb">
                                <rect key="frame" x="24" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ms-Mh-fOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-cg-Ef7">
                                <rect key="frame" x="136" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taY-AL-JEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-Y3-1Bd">
                                <rect key="frame" x="248" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63L-S1-18Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-60-ujC">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKa-84-wL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-ab-QBT">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swk-OZ-J3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-lz-uK8">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kla-aw-V4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tM5-0Q-kPp" firstAttribute="top" secondItem="gfa-H1-Tjl" secondAttribute="bottom" constant="8" id="0QT-Ug-fuk"/>
                            <constraint firstItem="B1l-aa-hSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Zh-N2-dRg"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="hty-l0-pR8" secondAttribute="height" id="1jj-Oq-8Le"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="DJf-Y3-1Bd" secondAttribute="height" id="2EZ-MJ-dJH"/>
                            <constraint firstItem="liL-Lz-crw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2UM-mF-JZJ"/>
                            <constraint firstItem="LH5-pM-Wdz" firstAttribute="top" secondItem="gfa-H1-Tjl" secondAttribute="bottom" constant="8" id="32r-Vb-AFd"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="FMX-aE-x8Q" secondAttribute="width" id="3bK-Il-APR"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="A9a-Gd-Ge4" secondAttribute="width" id="3sB-9P-Irf"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="liL-Lz-crw" secondAttribute="height" id="4Ro-om-wsr"/>
                            <constraint firstItem="7fn-O6-kAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="51n-Js-bxz"/>
                            <constraint firstItem="tM5-0Q-kPp" firstAttribute="leading" secondItem="LH5-pM-Wdz" secondAttribute="trailing" constant="8" id="52j-Vu-xAf"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="bmZ-cg-Ef7" secondAttribute="height" id="6BX-3f-5nE"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="FFK-CC-xqd" secondAttribute="width" id="6Hg-AP-DZT"/>
                            <constraint firstItem="vmb-Pf-xHw" firstAttribute="leading" secondItem="DJf-Y3-1Bd" secondAttribute="trailing" constant="8" id="6iA-dL-g1s"/>
                            <constraint firstItem="FMX-aE-x8Q" firstAttribute="top" secondItem="hty-l0-pR8" secondAttribute="bottom" constant="8" id="7eT-b6-wdL"/>
                            <constraint firstItem="liL-Lz-crw" firstAttribute="top" secondItem="gfa-H1-Tjl" secondAttribute="bottom" constant="8" id="8Nk-tE-bjT"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="LH5-pM-Wdz" secondAttribute="width" id="8g3-lG-FGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhr-60-ujC" secondAttribute="bottom" constant="8" id="8y0-vY-T5x"/>
                            <constraint firstItem="PcN-lz-uK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Ff-zO-9dy"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="KJB-JE-OCf" secondAttribute="width" id="9y3-N6-vA3"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="PcN-lz-uK8" secondAttribute="width" id="A0Q-oM-W6X"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="H36-ON-0nE" secondAttribute="height" id="B99-D0-ANe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PcN-lz-uK8" secondAttribute="bottom" constant="8" id="BJz-Ht-NoJ"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="FFK-CC-xqd" secondAttribute="height" id="Dki-4j-tOr"/>
                            <constraint firstItem="H36-ON-0nE" firstAttribute="top" secondItem="LH5-pM-Wdz" secondAttribute="bottom" constant="8" id="Dpy-gT-x7d"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="OSd-ab-QBT" secondAttribute="width" id="FLh-x8-flv"/>
                            <constraint firstItem="FFK-CC-xqd" firstAttribute="leading" secondItem="tM5-0Q-kPp" secondAttribute="trailing" constant="8" id="FUz-hC-BHc"/>
                            <constraint firstItem="DJf-Y3-1Bd" firstAttribute="leading" secondItem="bmZ-cg-Ef7" secondAttribute="trailing" constant="8" id="Fdb-J2-lvS"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="H36-ON-0nE" secondAttribute="width" id="Fvz-Ax-eju"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="A9a-Gd-Ge4" secondAttribute="height" id="H06-Me-yQr"/>
                            <constraint firstItem="PcN-lz-uK8" firstAttribute="top" secondItem="7fn-O6-kAb" secondAttribute="bottom" constant="8" id="K3e-L8-7Mi"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="B1l-aa-hSb" secondAttribute="height" id="Kzd-nL-JeX"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="7fn-O6-kAb" secondAttribute="height" id="LX5-6Z-NVf"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="ePn-Sa-Oa0" secondAttribute="height" id="Mj3-ss-vkT"/>
                            <constraint firstItem="LH5-pM-Wdz" firstAttribute="leading" secondItem="liL-Lz-crw" secondAttribute="trailing" constant="8" id="N64-nI-C5q"/>
                            <constraint firstItem="A9a-Gd-Ge4" firstAttribute="top" secondItem="aUY-14-fpB" secondAttribute="bottom" constant="8" id="NN6-4h-H0I"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="PcN-lz-uK8" secondAttribute="height" id="NxQ-9p-bL2"/>
                            <constraint firstItem="mhr-60-ujC" firstAttribute="top" secondItem="DJf-Y3-1Bd" secondAttribute="bottom" constant="8" id="Q4P-Xi-JUE"/>
                            <constraint firstItem="gfa-H1-Tjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QOw-di-sdX"/>
                            <constraint firstItem="mhr-60-ujC" firstAttribute="leading" secondItem="OSd-ab-QBT" secondAttribute="trailing" constant="8" id="QUp-Nv-P5x"/>
                            <constraint firstItem="DJf-Y3-1Bd" firstAttribute="top" secondItem="F5p-ky-kyI" secondAttribute="bottom" constant="8" id="Qwi-nX-3xF"/>
                            <constraint firstItem="gfa-H1-Tjl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R4y-YL-kiw"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="LH5-pM-Wdz" secondAttribute="height" id="RbX-Bq-8Pp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OSd-ab-QBT" secondAttribute="bottom" constant="8" id="S9m-Nm-A4W"/>
                            <constraint firstItem="H36-ON-0nE" firstAttribute="leading" secondItem="B1l-aa-hSb" secondAttribute="trailing" constant="8" id="Tha-cA-l2n"/>
                            <constraint firstItem="OSd-ab-QBT" firstAttribute="top" secondItem="bmZ-cg-Ef7" secondAttribute="bottom" constant="8" id="TsD-4Q-OO1"/>
                            <constraint firstItem="FMX-aE-x8Q" firstAttribute="leading" secondItem="ePn-Sa-Oa0" secondAttribute="trailing" constant="8" id="UlO-Ag-6ij"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="aUY-14-fpB" secondAttribute="height" id="VWz-pG-bEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMX-aE-x8Q" secondAttribute="trailing" constant="8" id="WNe-ip-nan"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="aUY-14-fpB" secondAttribute="width" id="a77-uS-LrG"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="DJf-Y3-1Bd" secondAttribute="width" id="bUh-Y9-fCG"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="tM5-0Q-kPp" secondAttribute="width" id="bmL-Rt-A1g"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="bmZ-cg-Ef7" secondAttribute="width" id="dRL-MG-hgh"/>
                            <constraint firstItem="FFK-CC-xqd" firstAttribute="top" secondItem="gfa-H1-Tjl" secondAttribute="bottom" constant="8" id="dXA-GN-Kgw"/>
                            <constraint firstItem="ePn-Sa-Oa0" firstAttribute="leading" secondItem="mhr-60-ujC" secondAttribute="trailing" constant="8" id="dxl-Tu-EkY"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="hty-l0-pR8" secondAttribute="width" id="eEe-55-Pyx"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="OSd-ab-QBT" secondAttribute="height" id="eFQ-8q-sRd"/>
                            <constraint firstItem="B1l-aa-hSb" firstAttribute="top" secondItem="liL-Lz-crw" secondAttribute="bottom" constant="8" id="fVu-hd-Blb"/>
                            <constraint firstItem="bmZ-cg-Ef7" firstAttribute="leading" secondItem="7fn-O6-kAb" secondAttribute="trailing" constant="8" id="fpX-vI-gPh"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="leading" secondItem="H36-ON-0nE" secondAttribute="trailing" constant="8" id="gK2-9j-cLE"/>
                            <constraint firstItem="aUY-14-fpB" firstAttribute="top" secondItem="gfa-H1-Tjl" secondAttribute="bottom" constant="8" id="gvn-SC-QcK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePn-Sa-Oa0" secondAttribute="bottom" constant="8" id="hG7-0P-d3c"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="ePn-Sa-Oa0" secondAttribute="width" id="hME-hv-603"/>
                            <constraint firstItem="hty-l0-pR8" firstAttribute="leading" secondItem="vmb-Pf-xHw" secondAttribute="trailing" constant="8" id="ho4-b1-XYV"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="mhr-60-ujC" secondAttribute="width" id="ihH-1U-eQN"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="vmb-Pf-xHw" secondAttribute="height" id="kjC-mo-QTi"/>
                            <constraint firstItem="gfa-H1-Tjl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m4v-Y0-eU6"/>
                            <constraint firstItem="aUY-14-fpB" firstAttribute="leading" secondItem="FFK-CC-xqd" secondAttribute="trailing" constant="8" id="mlJ-Xx-SjC"/>
                            <constraint firstItem="ePn-Sa-Oa0" firstAttribute="top" secondItem="vmb-Pf-xHw" secondAttribute="bottom" constant="8" id="mzs-pK-22f"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="KJB-JE-OCf" secondAttribute="height" id="nGw-hB-Cfq"/>
                            <constraint firstItem="hty-l0-pR8" firstAttribute="top" secondItem="A9a-Gd-Ge4" secondAttribute="bottom" constant="8" id="nrC-kU-F85"/>
                            <constraint firstItem="A9a-Gd-Ge4" firstAttribute="leading" secondItem="KJB-JE-OCf" secondAttribute="trailing" constant="8" id="o9w-w3-9nO"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="FMX-aE-x8Q" secondAttribute="height" id="oi8-vA-kWc"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="top" secondItem="tM5-0Q-kPp" secondAttribute="bottom" constant="8" id="pEI-AM-Fvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUY-14-fpB" secondAttribute="trailing" constant="8" id="qw3-1z-quZ"/>
                            <constraint firstItem="OSd-ab-QBT" firstAttribute="leading" secondItem="PcN-lz-uK8" secondAttribute="trailing" constant="8" id="rk7-2M-PRy"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="liL-Lz-crw" secondAttribute="width" id="ro8-u6-jvi"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="B1l-aa-hSb" secondAttribute="width" id="rp5-aO-Cso"/>
                            <constraint firstItem="bmZ-cg-Ef7" firstAttribute="top" secondItem="H36-ON-0nE" secondAttribute="bottom" constant="8" id="si0-Ua-82c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hty-l0-pR8" secondAttribute="trailing" constant="8" id="tcW-ZY-PUg"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="mhr-60-ujC" secondAttribute="height" id="uLU-4D-95G"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="7fn-O6-kAb" secondAttribute="width" id="uZd-WR-ppa"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="height" secondItem="tM5-0Q-kPp" secondAttribute="height" id="vMt-bg-MmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9a-Gd-Ge4" secondAttribute="trailing" constant="8" id="vZq-OQ-GnP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMX-aE-x8Q" secondAttribute="bottom" constant="8" id="vkC-l3-KaX"/>
                            <constraint firstItem="7fn-O6-kAb" firstAttribute="top" secondItem="B1l-aa-hSb" secondAttribute="bottom" constant="8" id="wGR-PT-gOg"/>
                            <constraint firstItem="gfa-H1-Tjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xVg-gT-zu9"/>
                            <constraint firstItem="KJB-JE-OCf" firstAttribute="top" secondItem="FFK-CC-xqd" secondAttribute="bottom" constant="8" id="xdN-BU-V97"/>
                            <constraint firstItem="F5p-ky-kyI" firstAttribute="width" secondItem="vmb-Pf-xHw" secondAttribute="width" id="xdT-yV-KEY"/>
                            <constraint firstItem="vmb-Pf-xHw" firstAttribute="top" secondItem="KJB-JE-OCf" secondAttribute="bottom" constant="8" id="z8D-lr-i7f"/>
                            <constraint firstItem="KJB-JE-OCf" firstAttribute="leading" secondItem="F5p-ky-kyI" secondAttribute="trailing" constant="8" id="zBV-rs-SRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gfa-H1-Tjl" id="lIJ-F0-W2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
