<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-09-CUk">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-ve-ynU">
                                <rect key="frame" x="16" y="65" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-oP-tmF">
                                <rect key="frame" x="24" y="112" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ri-tP-3PG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-vY-1PG">
                                <rect key="frame" x="136" y="112" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eir-AS-Mp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-dr-4UC">
                                <rect key="frame" x="248" y="112" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf9-6Z-hbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Gr-Lbg">
                                <rect key="frame" x="24" y="210" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7y8-RU-NKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymr-kf-YTz">
                                <rect key="frame" x="136" y="210" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUe-Ro-9Hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arc-zN-UiZ">
                                <rect key="frame" x="248" y="210" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PkA-Tk-FZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-Qd-n88">
                                <rect key="frame" x="24" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yle-af-WXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG9-Bi-OL7">
                                <rect key="frame" x="136" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXb-cu-3Hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-Rc-mAO">
                                <rect key="frame" x="248" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgY-Vz-BTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-o3-lhz">
                                <rect key="frame" x="24" y="405" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVY-wS-Plj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-vE-oH6">
                                <rect key="frame" x="136" y="405" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naG-Bt-oc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-YW-jIf">
                                <rect key="frame" x="248" y="405" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="vD9-1h-G2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-De-bc7">
                                <rect key="frame" x="360" y="112" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2o-L3-CUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de1-Uh-WYE">
                                <rect key="frame" x="472" y="112" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr3-SP-C0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-tR-v67">
                                <rect key="frame" x="472" y="210" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTt-aH-H4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-aA-Jez">
                                <rect key="frame" x="472" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ex-9C-PMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7m-1E-a6X">
                                <rect key="frame" x="472" y="405" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcM-5Y-6Pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-mO-vEk">
                                <rect key="frame" x="360" y="210" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qi6-GE-Mo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-55-7j6">
                                <rect key="frame" x="360" y="307" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWM-H1-Ila"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-6g-fZT">
                                <rect key="frame" x="360" y="405" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBa-6t-Iz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82c-di-AEv">
                                <rect key="frame" x="24" y="502" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x³">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DE-Rv-p74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-OM-XEB">
                                <rect key="frame" x="136" y="502" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x²">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy4-Ni-svG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-sa-XjK">
                                <rect key="frame" x="360" y="502" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∛">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgA-E8-Ojv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-Tb-rao">
                                <rect key="frame" x="248" y="502" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diQ-iU-tKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-U8-LdE">
                                <rect key="frame" x="472" y="502" width="104" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPi" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbR-l6-RfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfm-U8-LdE" firstAttribute="leading" secondItem="wrq-sa-XjK" secondAttribute="trailing" constant="8" id="1br-52-s3z"/>
                            <constraint firstItem="OF4-Qd-n88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Ru-8I-OnS"/>
                            <constraint firstItem="WAf-vE-oH6" firstAttribute="leading" secondItem="7XS-o3-lhz" secondAttribute="trailing" constant="8" id="3lp-EL-2aI"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="4mK-Rc-mAO" secondAttribute="height" id="3tW-FS-HyU"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="arc-zN-UiZ" secondAttribute="height" id="6O7-Ia-FyT"/>
                            <constraint firstItem="zG9-Bi-OL7" firstAttribute="leading" secondItem="OF4-Qd-n88" secondAttribute="trailing" constant="8" id="6RO-qF-yeR"/>
                            <constraint firstItem="cib-Gr-Lbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6cf-s2-fLa"/>
                            <constraint firstItem="TeV-ve-ynU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nT-iO-auH"/>
                            <constraint firstItem="39B-oP-tmF" firstAttribute="top" secondItem="TeV-ve-ynU" secondAttribute="bottom" constant="8" id="7hi-wG-bHE"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="OF4-Qd-n88" secondAttribute="width" id="7rC-YQ-0oB"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="IdZ-Tb-rao" secondAttribute="height" id="8DG-aG-m14"/>
                            <constraint firstItem="888-tR-v67" firstAttribute="top" secondItem="de1-Uh-WYE" secondAttribute="bottom" constant="8" id="9Nq-oA-fvx"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="zG9-Bi-OL7" secondAttribute="height" id="AFE-Rv-jfG"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="d4w-dr-4UC" secondAttribute="height" id="AJz-V6-mp0"/>
                            <constraint firstItem="82c-di-AEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BDB-ZF-JjS"/>
                            <constraint firstItem="OF4-Qd-n88" firstAttribute="top" secondItem="cib-Gr-Lbg" secondAttribute="bottom" constant="8" id="BgX-Cg-Col"/>
                            <constraint firstAttribute="trailingMargin" secondItem="de1-Uh-WYE" secondAttribute="trailing" constant="8" id="Bs3-Qx-xqt"/>
                            <constraint firstItem="l3e-De-bc7" firstAttribute="top" secondItem="TeV-ve-ynU" secondAttribute="bottom" constant="8" id="Bub-PJ-sCv"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="IdZ-Tb-rao" secondAttribute="width" id="CGP-bO-4GE"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="4Xh-aA-Jez" secondAttribute="height" id="CNl-wN-oCy"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="Onn-6g-fZT" secondAttribute="height" id="Cxr-Ih-QTv"/>
                            <constraint firstItem="7XS-o3-lhz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DFW-kL-HR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfm-U8-LdE" secondAttribute="trailing" constant="8" id="Dye-Ng-aVb"/>
                            <constraint firstItem="z7m-1E-a6X" firstAttribute="top" secondItem="4Xh-aA-Jez" secondAttribute="bottom" constant="8" id="EaL-Iz-5nX"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="leading" secondItem="l3e-De-bc7" secondAttribute="trailing" constant="8" id="EbS-yV-Kvy"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="WAf-vE-oH6" secondAttribute="width" id="Etf-Ls-1T9"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="9xb-55-7j6" secondAttribute="width" id="Fcx-d2-06r"/>
                            <constraint firstItem="888-tR-v67" firstAttribute="leading" secondItem="YpA-mO-vEk" secondAttribute="trailing" constant="8" id="Fvh-kZ-kaK"/>
                            <constraint firstItem="82c-di-AEv" firstAttribute="top" secondItem="7XS-o3-lhz" secondAttribute="bottom" constant="8" id="Fx4-Ih-jxL"/>
                            <constraint firstItem="d4w-dr-4UC" firstAttribute="top" secondItem="TeV-ve-ynU" secondAttribute="bottom" constant="8" id="G6a-nl-3wf"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="Onn-6g-fZT" secondAttribute="width" id="Gfd-iv-iul"/>
                            <constraint firstItem="YpA-mO-vEk" firstAttribute="leading" secondItem="arc-zN-UiZ" secondAttribute="trailing" constant="8" id="H6x-Wq-gk2"/>
                            <constraint firstItem="nS9-vY-1PG" firstAttribute="top" secondItem="TeV-ve-ynU" secondAttribute="bottom" constant="8" id="Iz9-mb-J0a"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="cib-Gr-Lbg" secondAttribute="width" id="JAt-ib-bfn"/>
                            <constraint firstItem="wrq-sa-XjK" firstAttribute="top" secondItem="Onn-6g-fZT" secondAttribute="bottom" constant="8" id="Jh4-6c-lru"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="IM5-OM-XEB" secondAttribute="height" id="K81-bB-u3w"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="Sfm-U8-LdE" secondAttribute="width" id="KFl-kl-Twg"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="wrq-sa-XjK" secondAttribute="width" id="LFZ-Sf-0Jv"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="4mK-Rc-mAO" secondAttribute="width" id="LWf-su-XBb"/>
                            <constraint firstItem="7XS-o3-lhz" firstAttribute="top" secondItem="OF4-Qd-n88" secondAttribute="bottom" constant="8" id="Mqc-LD-Ab7"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="YpA-mO-vEk" secondAttribute="width" id="N6q-fz-7XT"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="wrq-sa-XjK" secondAttribute="height" id="NA2-HK-nKF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrq-sa-XjK" secondAttribute="bottom" constant="8" id="Ott-WK-akm"/>
                            <constraint firstItem="4Xh-aA-Jez" firstAttribute="leading" secondItem="9xb-55-7j6" secondAttribute="trailing" constant="8" id="OzJ-Dc-Llx"/>
                            <constraint firstItem="hre-YW-jIf" firstAttribute="top" secondItem="4mK-Rc-mAO" secondAttribute="bottom" constant="8" id="QEI-P3-SaO"/>
                            <constraint firstItem="nVL-09-CUk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T5d-Vr-Kpp"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="888-tR-v67" secondAttribute="height" id="TMK-e1-MxY"/>
                            <constraint firstItem="YpA-mO-vEk" firstAttribute="top" secondItem="l3e-De-bc7" secondAttribute="bottom" constant="8" id="TiV-Zg-9NR"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="WAf-vE-oH6" secondAttribute="height" id="Tv9-u5-Egj"/>
                            <constraint firstItem="IM5-OM-XEB" firstAttribute="top" secondItem="WAf-vE-oH6" secondAttribute="bottom" constant="8" id="UzR-IG-yRH"/>
                            <constraint firstItem="TeV-ve-ynU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VDu-Lm-WyN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IM5-OM-XEB" secondAttribute="bottom" constant="8" id="Vfh-Ys-J08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7m-1E-a6X" secondAttribute="trailing" constant="8" id="WZc-8u-0uS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sfm-U8-LdE" secondAttribute="bottom" constant="8" id="Wbu-Sq-qwY"/>
                            <constraint firstItem="cib-Gr-Lbg" firstAttribute="top" secondItem="39B-oP-tmF" secondAttribute="bottom" constant="8" id="Wgu-6n-rXd"/>
                            <constraint firstItem="IdZ-Tb-rao" firstAttribute="leading" secondItem="IM5-OM-XEB" secondAttribute="trailing" constant="8" id="WqY-F1-yGV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82c-di-AEv" secondAttribute="bottom" constant="8" id="XAA-AC-8s0"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="ymr-kf-YTz" secondAttribute="height" id="XtS-So-fXw"/>
                            <constraint firstItem="Onn-6g-fZT" firstAttribute="leading" secondItem="hre-YW-jIf" secondAttribute="trailing" constant="8" id="YYb-OP-77s"/>
                            <constraint firstItem="nVL-09-CUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YpD-Zb-NlE"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="hre-YW-jIf" secondAttribute="width" id="Z4F-O9-UV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="888-tR-v67" secondAttribute="trailing" constant="8" id="ZrG-VJ-QQW"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="82c-di-AEv" secondAttribute="width" id="ZvW-mW-WbD"/>
                            <constraint firstItem="WAf-vE-oH6" firstAttribute="top" secondItem="zG9-Bi-OL7" secondAttribute="bottom" constant="8" id="aEQ-uD-xgT"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="4Xh-aA-Jez" secondAttribute="width" id="bcb-fU-AtN"/>
                            <constraint firstItem="l3e-De-bc7" firstAttribute="leading" secondItem="d4w-dr-4UC" secondAttribute="trailing" constant="8" id="bgP-ko-46M"/>
                            <constraint firstItem="TeV-ve-ynU" firstAttribute="top" secondItem="nVL-09-CUk" secondAttribute="bottom" constant="8" id="cbg-hR-1I0"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="82c-di-AEv" secondAttribute="height" id="ciP-e9-tPc"/>
                            <constraint firstItem="Onn-6g-fZT" firstAttribute="top" secondItem="9xb-55-7j6" secondAttribute="bottom" constant="8" id="cq2-Un-dwe"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="l3e-De-bc7" secondAttribute="height" id="cub-IS-ak2"/>
                            <constraint firstItem="9xb-55-7j6" firstAttribute="leading" secondItem="4mK-Rc-mAO" secondAttribute="trailing" constant="8" id="czG-Qf-VVM"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="z7m-1E-a6X" secondAttribute="width" id="d0Y-aa-dnj"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="arc-zN-UiZ" secondAttribute="width" id="eZq-rg-2lk"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="zG9-Bi-OL7" secondAttribute="width" id="fDW-TD-d3y"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="OF4-Qd-n88" secondAttribute="height" id="foe-jS-kaU"/>
                            <constraint firstItem="IdZ-Tb-rao" firstAttribute="top" secondItem="hre-YW-jIf" secondAttribute="bottom" constant="8" id="gsf-zA-mqr"/>
                            <constraint firstItem="4mK-Rc-mAO" firstAttribute="leading" secondItem="zG9-Bi-OL7" secondAttribute="trailing" constant="8" id="h0C-Wu-Ajf"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="7XS-o3-lhz" secondAttribute="width" id="jGb-Wc-Dae"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="top" secondItem="TeV-ve-ynU" secondAttribute="bottom" constant="8" id="jOm-f8-gBj"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="hre-YW-jIf" secondAttribute="height" id="jhh-vn-ZGz"/>
                            <constraint firstItem="ymr-kf-YTz" firstAttribute="top" secondItem="nS9-vY-1PG" secondAttribute="bottom" constant="8" id="koH-Qa-CVY"/>
                            <constraint firstItem="z7m-1E-a6X" firstAttribute="leading" secondItem="Onn-6g-fZT" secondAttribute="trailing" constant="8" id="kxt-o4-fsB"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="d4w-dr-4UC" secondAttribute="width" id="mWG-BZ-6I4"/>
                            <constraint firstItem="wrq-sa-XjK" firstAttribute="leading" secondItem="IdZ-Tb-rao" secondAttribute="trailing" constant="8" id="mfs-l4-HIJ"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="nS9-vY-1PG" secondAttribute="width" id="mjT-cv-0sF"/>
                            <constraint firstItem="4mK-Rc-mAO" firstAttribute="top" secondItem="arc-zN-UiZ" secondAttribute="bottom" constant="8" id="nbO-Ld-244"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="cib-Gr-Lbg" secondAttribute="height" id="nbV-XQ-8HA"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="9xb-55-7j6" secondAttribute="height" id="nnP-u8-tLG"/>
                            <constraint firstItem="Sfm-U8-LdE" firstAttribute="top" secondItem="z7m-1E-a6X" secondAttribute="bottom" constant="8" id="oPj-QD-cn2"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="888-tR-v67" secondAttribute="width" id="ov0-Gt-7G9"/>
                            <constraint firstItem="IM5-OM-XEB" firstAttribute="leading" secondItem="82c-di-AEv" secondAttribute="trailing" constant="8" id="own-BT-kGP"/>
                            <constraint firstItem="9xb-55-7j6" firstAttribute="top" secondItem="YpA-mO-vEk" secondAttribute="bottom" constant="8" id="qNL-cQ-Scr"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="ymr-kf-YTz" secondAttribute="width" id="rWW-OP-GPF"/>
                            <constraint firstItem="arc-zN-UiZ" firstAttribute="leading" secondItem="ymr-kf-YTz" secondAttribute="trailing" constant="8" id="rhg-JP-b0R"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="Sfm-U8-LdE" secondAttribute="height" id="sIi-Rw-zUO"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="YpA-mO-vEk" secondAttribute="height" id="sMe-aN-dr3"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="nS9-vY-1PG" secondAttribute="height" id="sXM-Dx-Dr4"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="l3e-De-bc7" secondAttribute="width" id="sdL-tG-RQU"/>
                            <constraint firstItem="ymr-kf-YTz" firstAttribute="leading" secondItem="cib-Gr-Lbg" secondAttribute="trailing" constant="8" id="sgK-UG-qA7"/>
                            <constraint firstItem="nS9-vY-1PG" firstAttribute="leading" secondItem="39B-oP-tmF" secondAttribute="trailing" constant="8" id="sxL-K2-dWC"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="39B-oP-tmF" secondAttribute="height" id="vAR-dT-gW7"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="z7m-1E-a6X" secondAttribute="height" id="vq0-Mk-pDK"/>
                            <constraint firstItem="4Xh-aA-Jez" firstAttribute="top" secondItem="888-tR-v67" secondAttribute="bottom" constant="8" id="vw4-Wn-WbI"/>
                            <constraint firstItem="hre-YW-jIf" firstAttribute="leading" secondItem="WAf-vE-oH6" secondAttribute="trailing" constant="8" id="wOe-eM-ZrY"/>
                            <constraint firstItem="arc-zN-UiZ" firstAttribute="top" secondItem="d4w-dr-4UC" secondAttribute="bottom" constant="8" id="we9-S4-oky"/>
                            <constraint firstItem="d4w-dr-4UC" firstAttribute="leading" secondItem="nS9-vY-1PG" secondAttribute="trailing" constant="8" id="wy3-fx-Txn"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="39B-oP-tmF" secondAttribute="width" id="xeL-zd-p4U"/>
                            <constraint firstItem="nVL-09-CUk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xoz-6D-LhO"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="height" secondItem="7XS-o3-lhz" secondAttribute="height" id="y3X-El-q2K"/>
                            <constraint firstItem="de1-Uh-WYE" firstAttribute="width" secondItem="IM5-OM-XEB" secondAttribute="width" id="yZD-Sj-mqh"/>
                            <constraint firstItem="zG9-Bi-OL7" firstAttribute="top" secondItem="ymr-kf-YTz" secondAttribute="bottom" constant="8" id="yab-Cb-ASk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IdZ-Tb-rao" secondAttribute="bottom" constant="8" id="yjq-OK-ffD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xh-aA-Jez" secondAttribute="trailing" constant="8" id="zsr-bH-Rqh"/>
                            <constraint firstItem="39B-oP-tmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ztK-z2-3ZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="TeV-ve-ynU" id="pdI-9q-466"/>
                        <outlet property="history" destination="nVL-09-CUk" id="GTd-Pa-KYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
